# Cross-compile for DJGPP targets..

# where's our toolkit?
DJGPP=../djgpp
PFX=$(DJGPP)/bin/i586-pc-msdosdjgpp-
EXE2COFF=$(DJGPP)/i586-pc-msdosdjgpp/bin/exe2coff
CWSDSTUB=$(DJGPP)/CWSDSTUB.EXE

all: djgpp djgpp/walkgame.exe djgpp/svgablit.exe djgpp/bmp2qoi imgs

clean:
	rm -rf djgpp GFX/*.qoi

djgpp:
	mkdir -p djgpp

# We replace the default stub with self-hosted dpmi server one..
djgpp/walkgame.exe: djgpp/walkgame.o djgpp/drawlib.o djgpp/svga.o
	$(PFX)gcc -o djgpp/tmp.exe $^
	$(EXE2COFF) djgpp/tmp.exe
	cat $(CWSDSTUB) djgpp/tmp > $@
	rm -f djgpp/tmp*

djgpp/svgablit.exe: djgpp/svgablit.o djgpp/svga.o
	$(PFX)gcc -o djgpp/tmp.exe $^
	$(EXE2COFF) djgpp/tmp.exe
	cat $(CWSDSTUB) djgpp/tmp > $@
	rm -f djgpp/tmp*

djgpp/%.o: src/%.c
	$(PFX)gcc -c -o $@ -Isrc -Iqoi $<

djgpp/bmp2qoi: tools/bmp2qoi.c
	gcc -o $@ -Iqoi $<

imgs: GFX/apple.qoi GFX/boom.qoi GFX/doomfont.qoi GFX/loading.qoi GFX/penguin.qoi

GFX/%.qoi: GFX/%.bmp
	djgpp/bmp2qoi $< $@
